{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar C",
      "type": "shell",
      "command": "C:/msys64/ucrt64/bin/gcc.exe",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:/msys64/ucrt64/bin;C:/msys64/usr/bin"
        }
      },
      "args": [
        "main.c",
        "-o", "main.exe",
        "-g",
        "-Wall", "-Wextra",
        "-IC:/msys64/ucrt64/include",
        "-LC:/msys64/ucrt64/lib",
        "-lSDL3_image",
        "-lSDL3"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
